############### Default Values ###############

environment = dev

#webdriver.browserprovider = ChromeBrowserProvider
#webdriver.browserprovider = EdgeBrowserProvider
#webdriver.browserprovider = FirefoxBrowserProvider
#webdriver.browserprovider = InternetExplorerBrowserProvider
webdriver.browserprovider = OperaBrowserProvider
#webdriver.browserprovider = SafariBrowserProvider

opera.exe = C:\Program Files\Opera\launcher.exe
#ie.capability.initialBrowserUrl = http://concordion.org
#ie.capability.requireWindowFocus = true

#firefox.useLegacyDriver = true
#firefox.exe = D:\TempApps\FirefoxPortable_47_0_1\FirefoxPortable.exe
#firefox.exe = D:\TempApps\FirefoxPortable_47_0_1\App\Firefox64\firefox.exe
#firefox.exe = D:\TempApps\FirefoxPortable_56_0_1\App\Firefox64\firefox.exe

firefox.disable.logs = false

wdm.targetPath=D:\Java\m2_repository
wdm.geckoDriverVersion=0.18.0
wdm.chromeDriverVersion=2.31
ie.wdm.architecture=x32

#firefox.profile = 
#firefox.profile = none
#firefox.profile = default

# Work around for FireFox not closing, fix comes from here: https://github.com/mozilla/geckodriver/issues/517
#firefox.profile.browser.tabs.remote.autostart = false
#firefox.profile.browser.tabs.remote.autostart.1 = false
#firefox.profile.browser.tabs.remote.autostart.2 = false
#firefox.profile.browser.tabs.remote.force-enable = false

#TODO test this on various browsers (along with proxy and other settings)
webdriver.browser.dimension = 1000x600
webdriver.browser.position = 0x0
#webdriver.browser.maximized = true
webdriver.event.logging = false
 
chrome.argument.1 = --disable-infobars
chrome.option.useAutomationExtension = false
