# Usage notes
# -----------
# Properties can come in two flavors: 
#  * environment specific - ie prefixed with name of environment, eg 'dev.prop.value = something' 
#  * default value - ie anything without an envrionment prefix, eg 'prop.value = something'
# 
# These values can be also overridden on a per user basis by placing custom settings in a user.properties file.
#
# The search order for looking up a configuration property is:
#  1. user.properties file
#     1.1 requested property prefixed with '<environment>.'
#     1.2 requested property 
#  2. config.properties file
#     2.1 requested property prefixed with '<environment>.'
#     2.2 requested property 
#
#
# User Properties
# ---------------
# Create file 'user.properties'
# Enter required settings, the following may be a useful starting point:
#
# environment = ?
# 
# General Settings
# ----------------
# 	environment 				Specifies which section of the configuration file to get the settings for.  
#								NOTE: If a system property of 'environment' has been set then this will be used, otherwise it will use the default 
#									  setting.  If the default setting is not supplied an exception will be thrown.
#
#
# Environment
# -----------
#	<env>.<property>			Depends on the application you are testing
#
#

############### Default Values ###############

environment = dev

webdriver.browserProvider = FirefoxBrowserProvider
webdriver.defaultTimeout = 5
webdriver.restartBrowserTestCount = 2

firefox.useGeckoDriver = true
# http://toolsqa.com/selenium-webdriver/custom-firefox-profile/
#firefox.profile =
firefox.profile = default
#firefox.profile = new 
#firefox.profile = D:\Temo\selenium
#firefox.profile = selenium
#firefox.exe = D:\Temo\FirefoxPortable\FirefoxPortable.exe
#firefox.profile[browser.tabs.remote.autostart] = false
