############### Default Values ###############

environment = dev

#webdriver.browserprovider = FirefoxBrowserProvider
webdriver.browserprovider = ChromeBrowserProvider

#firefox.useGeckoDriver = true
#firefox.profile = 
firefox.profile = none
#firefox.profile = default

# Work around for FireFox not closing, fix comes from here: https://github.com/mozilla/geckodriver/issues/517
#firefox.profile.browser.tabs.remote.autostart = false
#firefox.profile.browser.tabs.remote.autostart.1 = false
#firefox.profile.browser.tabs.remote.autostart.2 = false
#firefox.profile.browser.tabs.remote.force-enable = false

webdriver.browserSize = 200x200

#chrome.argument.1 = start-maximized