apply from: 'build.gradle'

apply plugin: 'maven-publish'
//apply plugin: 'java-library-distribution'

ext {
    githubUrl = ''
    issuesUrl = ''
    vcsUrl = ''
}

//task publishSnapshot(dependsOn: ['test', 'publishMainPublicationToMavenRepository'])

//task publishRelease(dependsOn: ['clean', 'test', 'javadoc', 'sourcesJar', 'javadocJar', 'publishDocs', 'release'])

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
            
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name project.name
                    description project.description
                    url 'http://www.concordion.org'
                    packaging 'jar'
                    inceptionYear '2016'

                    scm {
                        url 'http://subversion.ssi.govt.nz/repos/bpm_change_circumstances/test-automation-framework/trunk'
                    }

                    developers {
                        developer {
                            name 'Andrew Sumner'
                            email 'andrew.sumner@xtra.co.nz'
                            roles  { role 'Developer' }
                        }
                    }
                }
                
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}


publishing {
    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url "http://nexus.ssi.govt.nz/content/repositories/msd-snapshots-repository"
            } else {
                url "http://nexus.ssi.govt.nz/content/repositories/msd-releases-repository"
            }
            credentials {
                username 'deployer'
                password 'itapps1'
            }
        }
    }
}
