
dependencies {
    api project(':cubano-config')

    // Selenium WebDriver    
    api "org.seleniumhq.selenium:selenium-java:3.141.59"
    
    // Html Elements
    api('ru.yandex.qatools.htmlelements:htmlelements-java:1.20.0') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    }
    
    implementation 'org.jsoup:jsoup:1.13.1'

    // TODO remove dependencies
    implementation 'org.concordion:concordion:3.1.2'
    implementation 'org.concordion:concordion-logback-extension:2.0.0'
    implementation 'org.concordion:concordion-storyboard-extension:2.0.0'
}

// TODO Remove this once a release version of yandex is in use
release {
    failOnSnapshotDependencies = false
}