
dependencies {
    compile project(':cubano-config')
    compile project(':cubano-http')

    // Selenium WebDriver    
    compile "org.seleniumhq.selenium:selenium-java:3.8.1"
    
    // Html Elements
    compile('ru.yandex.qatools.htmlelements:htmlelements-java:1.19') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    }
    
    compile 'org.jsoup:jsoup:1.8.3'

    // TODO remove dependencies
    compile 'org.concordion:concordion:2.2.0'
    compile 'org.concordion:concordion-logback-extension:2.0.0'
    compile 'org.concordion:concordion-storyboard-extension:2.0.0'
}

// TODO Remove this once a release version of yandex is in use
release {
    failOnSnapshotDependencies = false
}