
#webdriver.browserprovider = ChromeBrowserProvider
#webdriver.browserprovider = EdgeBrowserProvider
#webdriver.browserprovider = FirefoxBrowserProvider
#webdriver.browserprovider = InternetExplorerBrowserProvider
#webdriver.browserprovider = OperaBrowserProvider
#webdriver.browserprovider = SafariBrowserProvider


wdm.targetPath=D:\Java\m2_repository

#webdriver.browser.restartAfterXTests = 1