
dependencies {
    compile project(':cubano-http')
    compile project(':cubano-httpeasy') // TODO - pass as configuration
    compile project(':cubano-webdriver')
    testCompile project(':cubano-webdriver-manager')

    compile 'org.concordion:concordion:2.1.0'
    compile 'org.concordion:concordion-parallel-run-extension:1.1.0'
    compile 'org.concordion:concordion-timestamp-formatter-extension:1.1.2'
    compile 'org.concordion:concordion-run-totals-extension:1.1.0'
    compile 'org.concordion:concordion-logging-tooltip-extension:1.1.2'
    compile 'org.concordion:concordion-embed-extension:1.1.2'
    compile 'org.concordion:concordion-executeonlyif-extension:0.2.1'
    compile('org.concordion:concordion-logback-extension:2.0.0-SNAPSHOT') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile 'org.concordion:concordion-storyboard-extension:2.0.0-SNAPSHOT'
    
    // TODO Why have I had to include this? 
    compile 'org.apache.commons:commons-io:2.5'
}