dependencies {
    //testCompile project(':cubano-config')

	implementation 'com.github.markusbernhardt:proxy-vole:1.0.5'
	api 'com.google.code.gson:gson:2.8.7'
	// Breaks plgins in Jenkins if go higher than this.  Only using it to get MediaType so probably not an issue
	implementation 'com.google.guava:guava:19.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
}